# predictStocks

predictStocks/: .project  README.md  pom.xml
predictStocks/src/main/java/me/costa/gustavo/predictStocks/pocs/: PoCTimeSeries.java  PoCTimeSeriesTest.java  PoCWeka.java
predictStocks/src/main/resources/: ptr4.csv  testDataSetTweet.arff  trainDataSetTweet.arff
predictStocks/src/test/java/me/costa/gustavo/predictStocks/pocs/: PoCTimeSeriesTest.java
